# interface

./: pom.xml
src/main/java/com/blueStarWei/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
